---
pid: 10644
cwd: "D:\workspace\various-map-generator"
command: "Set-Location D:\\workspace\\various-map-generator; pnpm dev"
started_at: 2026-06-30T07:17:42.217Z
running_for_ms: 1210003  
---
$ vite

  VITE v8.1.0  ready in 669 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  Vue DevTools: Open http://localhost:5173/__devtools__/ as a separate window
  ➜  Vue DevTools: Press Alt(⌥)+Shift(⇧)+D in App to toggle the Vue DevTools
15:21:53 [vite] (client) hmr update /src/assets/main.css
15:21:53 [vite] (client) hmr update /src/assets/main.css
15:35:58 [vite] (client) hmr update /src/App.vue, /src/assets/main.css
15:35:58 [vite] (client) hmr update /src/assets/main.css
